<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wLr-cr-V6T">
            <objects>
                <viewController id="6lh-rF-19H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aje-Xu-ZR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTp-lp-kP8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Writing" id="2hZ-67-YDm">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CUA-w6-Rq1"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="g5r-68-nkq"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKf-Vk-lS4">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ko-fG-9zH">
                                        <rect key="frame" x="8" y="10" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hl-GL-JzX">
                                        <rect key="frame" x="8" y="52" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Taz-0g-E4m"/>
                                            <constraint firstAttribute="width" constant="76" id="nck-Ib-uOe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1P-Bg-ZTG">
                                        <rect key="frame" x="8" y="41" width="359" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QQf-ir-kfY">
                                        <rect key="frame" x="8" y="94" width="359" height="485"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-cH-yrY">
                                        <rect key="frame" x="8" y="83" width="359" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Wrq-QM-nhq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u1P-Bg-ZTG" firstAttribute="top" secondItem="6ko-fG-9zH" secondAttribute="bottom" constant="10" id="2KB-J9-dbf"/>
                                    <constraint firstAttribute="trailing" secondItem="QQf-ir-kfY" secondAttribute="trailing" constant="8" id="7BT-zz-c3y"/>
                                    <constraint firstItem="4kw-cH-yrY" firstAttribute="top" secondItem="5hl-GL-JzX" secondAttribute="bottom" constant="10" id="E3k-G9-hfM"/>
                                    <constraint firstItem="u1P-Bg-ZTG" firstAttribute="leading" secondItem="mKf-Vk-lS4" secondAttribute="leading" constant="8" id="OGf-FT-X3L"/>
                                    <constraint firstItem="4kw-cH-yrY" firstAttribute="leading" secondItem="mKf-Vk-lS4" secondAttribute="leading" constant="8" id="R9j-CE-6uj"/>
                                    <constraint firstItem="6ko-fG-9zH" firstAttribute="leading" secondItem="mKf-Vk-lS4" secondAttribute="leading" constant="8" id="UEP-NB-XSQ"/>
                                    <constraint firstAttribute="height" constant="579" id="aZo-U3-pns"/>
                                    <constraint firstItem="QQf-ir-kfY" firstAttribute="leading" secondItem="mKf-Vk-lS4" secondAttribute="leading" constant="8" id="dNI-nj-xmr"/>
                                    <constraint firstItem="4kw-cH-yrY" firstAttribute="trailing" secondItem="u1P-Bg-ZTG" secondAttribute="trailing" id="eLA-Mp-P7T"/>
                                    <constraint firstAttribute="bottom" secondItem="u1P-Bg-ZTG" secondAttribute="bottom" constant="537" id="feS-Ks-xDI"/>
                                    <constraint firstItem="u1P-Bg-ZTG" firstAttribute="centerX" secondItem="mKf-Vk-lS4" secondAttribute="centerX" id="hwJ-iK-6Ok"/>
                                    <constraint firstAttribute="trailing" secondItem="u1P-Bg-ZTG" secondAttribute="trailing" constant="8" id="i1B-Od-Orn"/>
                                    <constraint firstAttribute="bottom" secondItem="QQf-ir-kfY" secondAttribute="bottom" id="jJR-zf-9OQ"/>
                                    <constraint firstItem="6ko-fG-9zH" firstAttribute="top" secondItem="mKf-Vk-lS4" secondAttribute="top" constant="10" id="lVa-eW-WJE"/>
                                    <constraint firstItem="QQf-ir-kfY" firstAttribute="top" secondItem="4kw-cH-yrY" secondAttribute="bottom" constant="10" id="nCO-SW-yNb"/>
                                    <constraint firstItem="5hl-GL-JzX" firstAttribute="top" secondItem="u1P-Bg-ZTG" secondAttribute="bottom" constant="10" id="rHc-Dg-9b9"/>
                                    <constraint firstItem="5hl-GL-JzX" firstAttribute="leading" secondItem="mKf-Vk-lS4" secondAttribute="leading" constant="8" id="ySy-3P-Xsv"/>
                                    <constraint firstItem="QQf-ir-kfY" firstAttribute="centerX" secondItem="mKf-Vk-lS4" secondAttribute="centerX" id="zcb-lz-rHC"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-BS-tkY">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Photos" id="Wb7-yL-idm"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cTp-lp-kP8" firstAttribute="leading" secondItem="mKf-Vk-lS4" secondAttribute="leading" id="9G9-iN-U7w"/>
                            <constraint firstItem="cTp-lp-kP8" firstAttribute="leading" secondItem="DTh-BS-tkY" secondAttribute="leading" id="Fcz-Nz-nx3"/>
                            <constraint firstItem="cTp-lp-kP8" firstAttribute="top" secondItem="Aje-Xu-ZR8" secondAttribute="top" id="L4K-Xd-5sI"/>
                            <constraint firstItem="mKf-Vk-lS4" firstAttribute="trailing" secondItem="E1l-ym-eor" secondAttribute="trailing" id="Rso-5p-brV"/>
                            <constraint firstItem="mKf-Vk-lS4" firstAttribute="top" secondItem="cTp-lp-kP8" secondAttribute="bottom" id="bxb-sN-nHG"/>
                            <constraint firstItem="mKf-Vk-lS4" firstAttribute="leading" secondItem="E1l-ym-eor" secondAttribute="leading" id="qOx-f0-0r4"/>
                            <constraint firstItem="DTh-BS-tkY" firstAttribute="top" secondItem="mKf-Vk-lS4" secondAttribute="bottom" id="scA-wv-77R"/>
                            <constraint firstItem="cTp-lp-kP8" firstAttribute="trailing" secondItem="DTh-BS-tkY" secondAttribute="trailing" id="vmw-2y-qV0"/>
                            <constraint firstItem="cTp-lp-kP8" firstAttribute="trailing" secondItem="mKf-Vk-lS4" secondAttribute="trailing" id="xMU-33-3lq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E1l-ym-eor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hha-pd-AzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-537.48125937031489"/>
        </scene>
        <!--Feed-->
        <scene sceneID="cpC-gr-n4B">
            <objects>
                <tableViewController id="EvX-jb-fCq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sz1-VU-gz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tw4-cb-oiG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tw4-cb-oiG" id="UrZ-IW-9Rt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EvX-jb-fCq" id="htB-7J-xoa"/>
                            <outlet property="delegate" destination="EvX-jb-fCq" id="moQ-H5-wf5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="T5C-Lg-2Ls">
                        <barButtonItem key="leftBarButtonItem" title="writing" id="GgT-ts-inA">
                            <connections>
                                <segue destination="6lh-rF-19H" kind="presentation" id="Dag-xM-sh4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JR-vm-Jnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="132"/>
        </scene>
        <!--feed-->
        <scene sceneID="LdK-tN-AQV">
            <objects>
                <navigationController storyboardIdentifier="navigationFeed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4wl-OR-kSj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="feed" id="3CR-p1-cFV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vXy-U4-qWD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EvX-jb-fCq" kind="relationship" relationship="rootViewController" id="Zeo-sg-I1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yal-cy-sjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="132"/>
        </scene>
    </scenes>
</document>
