<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Writing View Controller-->
        <scene sceneID="wLr-cr-V6T">
            <objects>
                <viewController id="6lh-rF-19H" customClass="feedWritingViewController" customModule="cau_study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aje-Xu-ZR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTp-lp-kP8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <items>
                                    <navigationItem title="Writing" id="2hZ-67-YDm">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="CUA-w6-Rq1">
                                            <connections>
                                                <action selector="cancel_TouchUpInside:" destination="6lh-rF-19H" id="Wco-Oi-UhF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="g5r-68-nkq"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKf-Vk-lS4">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyz-ih-ENe">
                                        <rect key="frame" x="8" y="10" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Zq-3Z-qTG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWl-JT-Sgk">
                                        <rect key="frame" x="8" y="57" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Buq-PW-dkY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1P-Bg-ZTG">
                                        <rect key="frame" x="8" y="53" width="359" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jHF-ui-xCV"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QQf-ir-kfY">
                                        <rect key="frame" x="8" y="104" width="359" height="455"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-cH-yrY">
                                        <rect key="frame" x="8" y="100" width="359" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Lx4-3k-lHz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u1P-Bg-ZTG" firstAttribute="top" secondItem="jyz-ih-ENe" secondAttribute="bottom" constant="3" id="0n2-Vi-dC7"/>
                                    <constraint firstItem="u1P-Bg-ZTG" firstAttribute="centerX" secondItem="mKf-Vk-lS4" secondAttribute="centerX" id="Ebd-HY-8cF"/>
                                    <constraint firstItem="4kw-cH-yrY" firstAttribute="top" secondItem="RWl-JT-Sgk" secondAttribute="bottom" constant="3" id="J7f-My-AE1"/>
                                    <constraint firstItem="QQf-ir-kfY" firstAttribute="top" secondItem="4kw-cH-yrY" secondAttribute="bottom" constant="3" id="RXr-PT-v8b"/>
                                    <constraint firstAttribute="trailing" secondItem="4kw-cH-yrY" secondAttribute="trailing" constant="8" id="TVd-bK-tUE"/>
                                    <constraint firstAttribute="trailing" secondItem="u1P-Bg-ZTG" secondAttribute="trailing" constant="8" id="YdJ-sg-lET"/>
                                    <constraint firstAttribute="trailing" secondItem="jyz-ih-ENe" secondAttribute="trailing" constant="8" id="ZjT-Zh-uSG"/>
                                    <constraint firstAttribute="trailing" secondItem="QQf-ir-kfY" secondAttribute="trailing" constant="8" id="aqf-AO-Se5"/>
                                    <constraint firstItem="QQf-ir-kfY" firstAttribute="leading" secondItem="mKf-Vk-lS4" secondAttribute="leading" constant="8" id="arr-ff-URC"/>
                                    <constraint firstAttribute="trailing" secondItem="RWl-JT-Sgk" secondAttribute="trailing" constant="8" id="f5B-lb-KNz"/>
                                    <constraint firstItem="RWl-JT-Sgk" firstAttribute="top" secondItem="u1P-Bg-ZTG" secondAttribute="bottom" constant="3" id="fJp-II-9dJ"/>
                                    <constraint firstAttribute="bottom" secondItem="QQf-ir-kfY" secondAttribute="bottom" id="gVu-u5-7Pr"/>
                                    <constraint firstItem="4kw-cH-yrY" firstAttribute="leading" secondItem="mKf-Vk-lS4" secondAttribute="leading" constant="8" id="goC-gO-CBK"/>
                                    <constraint firstItem="jyz-ih-ENe" firstAttribute="leading" secondItem="mKf-Vk-lS4" secondAttribute="leading" constant="8" id="hon-Az-yrL"/>
                                    <constraint firstItem="4kw-cH-yrY" firstAttribute="centerX" secondItem="mKf-Vk-lS4" secondAttribute="centerX" id="nFR-Ku-PlG"/>
                                    <constraint firstItem="jyz-ih-ENe" firstAttribute="top" secondItem="mKf-Vk-lS4" secondAttribute="top" constant="10" id="nXj-FK-L3q"/>
                                    <constraint firstItem="u1P-Bg-ZTG" firstAttribute="leading" secondItem="mKf-Vk-lS4" secondAttribute="leading" constant="8" id="naE-qv-JSJ"/>
                                    <constraint firstItem="RWl-JT-Sgk" firstAttribute="leading" secondItem="mKf-Vk-lS4" secondAttribute="leading" constant="8" id="paZ-6Z-rOu"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-BS-tkY">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Photos" id="Wb7-yL-idm"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DTh-BS-tkY" firstAttribute="trailing" secondItem="cTp-lp-kP8" secondAttribute="trailing" id="4tU-bL-nsN"/>
                            <constraint firstItem="DTh-BS-tkY" firstAttribute="top" secondItem="mKf-Vk-lS4" secondAttribute="bottom" id="FYL-1u-Nfc"/>
                            <constraint firstItem="cTp-lp-kP8" firstAttribute="top" secondItem="Aje-Xu-ZR8" secondAttribute="top" constant="20" id="Gvo-d6-Ucj"/>
                            <constraint firstItem="DTh-BS-tkY" firstAttribute="bottom" secondItem="E1l-ym-eor" secondAttribute="bottom" id="KIw-lF-fjf"/>
                            <constraint firstItem="mKf-Vk-lS4" firstAttribute="leading" secondItem="E1l-ym-eor" secondAttribute="leading" id="bxp-1C-PCV"/>
                            <constraint firstItem="DTh-BS-tkY" firstAttribute="leading" secondItem="cTp-lp-kP8" secondAttribute="leading" id="hNl-r0-KKh"/>
                            <constraint firstItem="DTh-BS-tkY" firstAttribute="top" secondItem="mKf-Vk-lS4" secondAttribute="bottom" id="j6K-Yx-ve0"/>
                            <constraint firstItem="mKf-Vk-lS4" firstAttribute="trailing" secondItem="E1l-ym-eor" secondAttribute="trailing" id="reZ-zf-ynF"/>
                            <constraint firstItem="mKf-Vk-lS4" firstAttribute="top" secondItem="cTp-lp-kP8" secondAttribute="bottom" id="tSy-vS-ecc"/>
                            <constraint firstItem="DTh-BS-tkY" firstAttribute="top" secondItem="mKf-Vk-lS4" secondAttribute="bottom" id="u1e-0J-Xlq"/>
                            <constraint firstItem="DTh-BS-tkY" firstAttribute="trailing" secondItem="mKf-Vk-lS4" secondAttribute="trailing" id="vBM-lF-DM4"/>
                            <constraint firstItem="DTh-BS-tkY" firstAttribute="leading" secondItem="mKf-Vk-lS4" secondAttribute="leading" id="wM6-DD-SwY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E1l-ym-eor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hha-pd-AzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-537.48125937031489"/>
        </scene>
        <!--Feed-->
        <scene sceneID="cpC-gr-n4B">
            <objects>
                <tableViewController id="EvX-jb-fCq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sz1-VU-gz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tw4-cb-oiG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tw4-cb-oiG" id="UrZ-IW-9Rt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EvX-jb-fCq" id="htB-7J-xoa"/>
                            <outlet property="delegate" destination="EvX-jb-fCq" id="moQ-H5-wf5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="T5C-Lg-2Ls">
                        <barButtonItem key="leftBarButtonItem" title="writing" id="GgT-ts-inA">
                            <connections>
                                <segue destination="6lh-rF-19H" kind="presentation" id="Dag-xM-sh4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JR-vm-Jnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="131.78410794602701"/>
        </scene>
        <!--feed-->
        <scene sceneID="LdK-tN-AQV">
            <objects>
                <navigationController storyboardIdentifier="navigationFeed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4wl-OR-kSj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="feed" id="3CR-p1-cFV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vXy-U4-qWD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EvX-jb-fCq" kind="relationship" relationship="rootViewController" id="Zeo-sg-I1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yal-cy-sjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="132"/>
        </scene>
    </scenes>
</document>
